# bitter_v2

./: bitter_v2.sln
Test/: Program.cs  Test.csproj  packages.config
Test/Properties/: AssemblyInfo.cs
bitter_v2/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  bitter_v2.csproj
bitter_v2.Android/: MainActivity.cs  bitter_v2.Android.csproj
bitter_v2.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
bitter_v2.Android/Resources/: Resource.designer.cs
bitter_v2.iOS/: AppDelegate.cs  Info.plist  Main.cs  bitter_v2.iOS.csproj
bitter_v2.iOS/Properties/: AssemblyInfo.cs
bitter_v2/Models/: ApiHandler.cs  BaseListModel.cs  BaseModel.cs  Comment.cs  CommentList.cs  CommentListViewModel.cs  CommentViewModel.cs  Feed.cs  FeedViewModel.cs  ObservableProperty.cs  Tweet.cs  TweetList.cs  User.cs  UserAuthenticator.cs  UserList.cs  ViewModelBase.cs
bitter_v2/Models/Exceptions/: CommentNotExistent.cs  RegistrationFailed.cs  TweetNonExistent.cs  UserNonExistent.cs
bitter_v2/Models/Interfaces/: ITweetList.cs
bitter_v2/Views/: CommentsView.xaml  CommentsView.xaml.cs  Feed.xaml  Feed.xaml.cs  FeedView.xaml  FeedView.xaml.cs  ListContentView.cs  Loading.xaml  Loading.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainPageDetail.xaml  MainPageDetail.xaml.cs  MainPageMaster.xaml  MainPageMaster.xaml.cs  MainPageMasterMenuItem.cs  NewTweet.xaml  NewTweet.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  TweetDetails.xaml  TweetDetails.xaml.cs  UserList.xaml  UserList.xaml.cs  UserListView.xaml  UserListView.xaml.cs
bitter_v2/Views/Interfaces/: INewTweetCloseable.cs  IRefreshable.cs
